connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=
dao.ua.nure.kn.khromov.db.UserDao=main.java.ua.nure.kn.khromov.db.HsqldbUserDao