connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:D:/3_course/Java2/dmitriy.khromov/usermanagement/db/usermanagement
connection.user=sa
connection.password=

dao.factory = ua.nure.kn.khromov.usermanagement.db.DaoFactoryImpl
dao.ua.nure.kn.dziuba.usermanagement.db.UserDao=ua.nure.kn.khromov.usermanagement.db.HsqldbUserDao